analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2430237,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2409109,\\n  \\"organizationId\\"\: 2468469,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2409109\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="hakimalaoui003@gmail.com"
onpremise.password="BbbbwswRcvaeAgBIIMVgtw\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1578447,\\"accountUuid\\"\:\\"26a699d3-eca0-47d2-9d05-a69ebf131037\\",\\"id\\"\:2468469,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
